.image-list {
  display: grid;
  grid-template-columns: repeat(1, min-content 1fr);
  align-items: center;
  row-gap: 20px;

  .small {
    font-size: 85%;
    margin-right: var(--padding-lg);
  }
}

@media (min-width: 35em) {
  .image-list {
    row-gap: 40px;
    grid-template-columns: repeat(2, min-content 1fr);
  }
}

@media (min-width: 55em) {
  .image-list {
    row-gap: 60px;
    grid-template-columns: repeat(3, min-content 1fr);
  }
}

.book-presenter {
  font-size: 120%;
  display: grid;
  grid-template-areas:
    "cover"
    "main"
    "details";
  row-gap: var(--padding-md);
  column-gap: var(--padding-md);

  > .cover {
    grid-area: cover;
  }

  > .description {
    grid-area: main;

    > :not(:last-child) {
      margin-block-end: 40px;
    }
  }

  > .details {
    grid-area: details;
  }
}

@media (min-width: 35em) {
  .book-presenter {
    grid-template-areas:
      "cover main"
      "details details";
  }
}
